// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7FAE75401BFB3BBB0085D6E2 /* tujo.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 7FAE753F1BFB3BBB0085D6E2 /* tujo.mp3 */; };
		7FAE75421BFB3D8D0085D6E2 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7FAE75411BFB3D8D0085D6E2 /* AVFoundation.framework */; };
		7FE73EEE1BFAD6DC005B8DBD /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7FE73EED1BFAD6DC005B8DBD /* main.m */; };
		7FE73EF11BFAD6DC005B8DBD /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7FE73EF01BFAD6DC005B8DBD /* AppDelegate.m */; };
		7FE73EF41BFAD6DC005B8DBD /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7FE73EF31BFAD6DC005B8DBD /* ViewController.m */; };
		7FE73EF71BFAD6DC005B8DBD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7FE73EF51BFAD6DC005B8DBD /* Main.storyboard */; };
		7FE73EF91BFAD6DC005B8DBD /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7FE73EF81BFAD6DC005B8DBD /* Images.xcassets */; };
		7FE73EFC1BFAD6DC005B8DBD /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7FE73EFA1BFAD6DC005B8DBD /* LaunchScreen.xib */; };
		7FE73F081BFAD6DC005B8DBD /* loginPageTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 7FE73F071BFAD6DC005B8DBD /* loginPageTests.m */; };
		7FE73F131BFAD7E6005B8DBD /* ViewController1.m in Sources */ = {isa = PBXBuildFile; fileRef = 7FE73F121BFAD7E6005B8DBD /* ViewController1.m */; };
		7FE73F161BFAD7F4005B8DBD /* ViewController2.m in Sources */ = {isa = PBXBuildFile; fileRef = 7FE73F151BFAD7F4005B8DBD /* ViewController2.m */; };
		7FE73F181BFAD9F4005B8DBD /* 5.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7FE73F171BFAD9F4005B8DBD /* 5.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7FE73F021BFAD6DC005B8DBD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7FE73EE01BFAD6DB005B8DBD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7FE73EE71BFAD6DB005B8DBD;
			remoteInfo = loginPage;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7FAE753F1BFB3BBB0085D6E2 /* tujo.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = tujo.mp3; path = ../../tujo.mp3; sourceTree = "<group>"; };
		7FAE75411BFB3D8D0085D6E2 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		7FE73EE81BFAD6DC005B8DBD /* loginPage.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = loginPage.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7FE73EEC1BFAD6DC005B8DBD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7FE73EED1BFAD6DC005B8DBD /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7FE73EEF1BFAD6DC005B8DBD /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		7FE73EF01BFAD6DC005B8DBD /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		7FE73EF21BFAD6DC005B8DBD /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		7FE73EF31BFAD6DC005B8DBD /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		7FE73EF61BFAD6DC005B8DBD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7FE73EF81BFAD6DC005B8DBD /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		7FE73EFB1BFAD6DC005B8DBD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		7FE73F011BFAD6DC005B8DBD /* loginPageTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = loginPageTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7FE73F061BFAD6DC005B8DBD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7FE73F071BFAD6DC005B8DBD /* loginPageTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = loginPageTests.m; sourceTree = "<group>"; };
		7FE73F111BFAD7E6005B8DBD /* ViewController1.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController1.h; sourceTree = "<group>"; };
		7FE73F121BFAD7E6005B8DBD /* ViewController1.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController1.m; sourceTree = "<group>"; };
		7FE73F141BFAD7F4005B8DBD /* ViewController2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController2.h; sourceTree = "<group>"; };
		7FE73F151BFAD7F4005B8DBD /* ViewController2.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController2.m; sourceTree = "<group>"; };
		7FE73F171BFAD9F4005B8DBD /* 5.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = 5.jpg; path = ../../5.jpg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7FE73EE51BFAD6DB005B8DBD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FAE75421BFB3D8D0085D6E2 /* AVFoundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7FE73EFE1BFAD6DC005B8DBD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7FE73EDF1BFAD6DB005B8DBD = {
			isa = PBXGroup;
			children = (
				7FAE75411BFB3D8D0085D6E2 /* AVFoundation.framework */,
				7FE73EEA1BFAD6DC005B8DBD /* loginPage */,
				7FE73F041BFAD6DC005B8DBD /* loginPageTests */,
				7FE73EE91BFAD6DC005B8DBD /* Products */,
			);
			sourceTree = "<group>";
		};
		7FE73EE91BFAD6DC005B8DBD /* Products */ = {
			isa = PBXGroup;
			children = (
				7FE73EE81BFAD6DC005B8DBD /* loginPage.app */,
				7FE73F011BFAD6DC005B8DBD /* loginPageTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7FE73EEA1BFAD6DC005B8DBD /* loginPage */ = {
			isa = PBXGroup;
			children = (
				7FE73EEF1BFAD6DC005B8DBD /* AppDelegate.h */,
				7FE73EF01BFAD6DC005B8DBD /* AppDelegate.m */,
				7FE73EF21BFAD6DC005B8DBD /* ViewController.h */,
				7FE73EF31BFAD6DC005B8DBD /* ViewController.m */,
				7FE73F111BFAD7E6005B8DBD /* ViewController1.h */,
				7FE73F121BFAD7E6005B8DBD /* ViewController1.m */,
				7FE73F141BFAD7F4005B8DBD /* ViewController2.h */,
				7FE73F151BFAD7F4005B8DBD /* ViewController2.m */,
				7FE73EF51BFAD6DC005B8DBD /* Main.storyboard */,
				7FE73F171BFAD9F4005B8DBD /* 5.jpg */,
				7FE73EF81BFAD6DC005B8DBD /* Images.xcassets */,
				7FE73EFA1BFAD6DC005B8DBD /* LaunchScreen.xib */,
				7FE73EEB1BFAD6DC005B8DBD /* Supporting Files */,
			);
			path = loginPage;
			sourceTree = "<group>";
		};
		7FE73EEB1BFAD6DC005B8DBD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7FAE753F1BFB3BBB0085D6E2 /* tujo.mp3 */,
				7FE73EEC1BFAD6DC005B8DBD /* Info.plist */,
				7FE73EED1BFAD6DC005B8DBD /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7FE73F041BFAD6DC005B8DBD /* loginPageTests */ = {
			isa = PBXGroup;
			children = (
				7FE73F071BFAD6DC005B8DBD /* loginPageTests.m */,
				7FE73F051BFAD6DC005B8DBD /* Supporting Files */,
			);
			path = loginPageTests;
			sourceTree = "<group>";
		};
		7FE73F051BFAD6DC005B8DBD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7FE73F061BFAD6DC005B8DBD /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7FE73EE71BFAD6DB005B8DBD /* loginPage */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7FE73F0B1BFAD6DC005B8DBD /* Build configuration list for PBXNativeTarget "loginPage" */;
			buildPhases = (
				7FE73EE41BFAD6DB005B8DBD /* Sources */,
				7FE73EE51BFAD6DB005B8DBD /* Frameworks */,
				7FE73EE61BFAD6DB005B8DBD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = loginPage;
			productName = loginPage;
			productReference = 7FE73EE81BFAD6DC005B8DBD /* loginPage.app */;
			productType = "com.apple.product-type.application";
		};
		7FE73F001BFAD6DC005B8DBD /* loginPageTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7FE73F0E1BFAD6DC005B8DBD /* Build configuration list for PBXNativeTarget "loginPageTests" */;
			buildPhases = (
				7FE73EFD1BFAD6DC005B8DBD /* Sources */,
				7FE73EFE1BFAD6DC005B8DBD /* Frameworks */,
				7FE73EFF1BFAD6DC005B8DBD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7FE73F031BFAD6DC005B8DBD /* PBXTargetDependency */,
			);
			name = loginPageTests;
			productName = loginPageTests;
			productReference = 7FE73F011BFAD6DC005B8DBD /* loginPageTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7FE73EE01BFAD6DB005B8DBD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "vijay kumar";
				TargetAttributes = {
					7FE73EE71BFAD6DB005B8DBD = {
						CreatedOnToolsVersion = 6.1.1;
					};
					7FE73F001BFAD6DC005B8DBD = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 7FE73EE71BFAD6DB005B8DBD;
					};
				};
			};
			buildConfigurationList = 7FE73EE31BFAD6DB005B8DBD /* Build configuration list for PBXProject "loginPage" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7FE73EDF1BFAD6DB005B8DBD;
			productRefGroup = 7FE73EE91BFAD6DC005B8DBD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7FE73EE71BFAD6DB005B8DBD /* loginPage */,
				7FE73F001BFAD6DC005B8DBD /* loginPageTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7FE73EE61BFAD6DB005B8DBD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FE73EF71BFAD6DC005B8DBD /* Main.storyboard in Resources */,
				7FE73F181BFAD9F4005B8DBD /* 5.jpg in Resources */,
				7FAE75401BFB3BBB0085D6E2 /* tujo.mp3 in Resources */,
				7FE73EFC1BFAD6DC005B8DBD /* LaunchScreen.xib in Resources */,
				7FE73EF91BFAD6DC005B8DBD /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7FE73EFF1BFAD6DC005B8DBD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7FE73EE41BFAD6DB005B8DBD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FE73F131BFAD7E6005B8DBD /* ViewController1.m in Sources */,
				7FE73EF41BFAD6DC005B8DBD /* ViewController.m in Sources */,
				7FE73F161BFAD7F4005B8DBD /* ViewController2.m in Sources */,
				7FE73EF11BFAD6DC005B8DBD /* AppDelegate.m in Sources */,
				7FE73EEE1BFAD6DC005B8DBD /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7FE73EFD1BFAD6DC005B8DBD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FE73F081BFAD6DC005B8DBD /* loginPageTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7FE73F031BFAD6DC005B8DBD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7FE73EE71BFAD6DB005B8DBD /* loginPage */;
			targetProxy = 7FE73F021BFAD6DC005B8DBD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7FE73EF51BFAD6DC005B8DBD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7FE73EF61BFAD6DC005B8DBD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7FE73EFA1BFAD6DC005B8DBD /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				7FE73EFB1BFAD6DC005B8DBD /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7FE73F091BFAD6DC005B8DBD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		7FE73F0A1BFAD6DC005B8DBD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7FE73F0C1BFAD6DC005B8DBD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = loginPage/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7FE73F0D1BFAD6DC005B8DBD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = loginPage/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		7FE73F0F1BFAD6DC005B8DBD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = loginPageTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/loginPage.app/loginPage";
			};
			name = Debug;
		};
		7FE73F101BFAD6DC005B8DBD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = loginPageTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/loginPage.app/loginPage";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7FE73EE31BFAD6DB005B8DBD /* Build configuration list for PBXProject "loginPage" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7FE73F091BFAD6DC005B8DBD /* Debug */,
				7FE73F0A1BFAD6DC005B8DBD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7FE73F0B1BFAD6DC005B8DBD /* Build configuration list for PBXNativeTarget "loginPage" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7FE73F0C1BFAD6DC005B8DBD /* Debug */,
				7FE73F0D1BFAD6DC005B8DBD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7FE73F0E1BFAD6DC005B8DBD /* Build configuration list for PBXNativeTarget "loginPageTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7FE73F0F1BFAD6DC005B8DBD /* Debug */,
				7FE73F101BFAD6DC005B8DBD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7FE73EE01BFAD6DB005B8DBD /* Project object */;
}
